<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="CodeGenerationEditorStyles.uss" />
    <ui:VisualElement name="GenerateCode" class="button-item">
        <ui:Button name="button" text="Toogle all" style="width: 70px; height: 20px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label" class="header" />
    </ui:VisualElement>
</ui:UXML>
